<!DOCTYPE html>
<html>
    <head>
        <title>GPT1</title>
    </head>
    <body>
        <h1>This is GPT1</h1>
        <button onclick="alert('سلام آقای کریمی فر')">Click</button>
    </body>
    
</html>